[alembic]
script_location = alembic

[alembic:loggers]
keys = root,sqlalchemy,alembic

[alembic:handlers]
keys = console

[alembic:logger_root]
level = WARN
handlers = console
qualname = root

[alembic:logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[alembic:logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[post_write_hooks]
hooks = blacken
